<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Respect getter</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&subset=cyrillic-ext" rel="stylesheet">
	<style>
body {
background: url(images/respect.jpg) no-repeat center center;
background-color: rgba(200,200,50,.3);
    height:80vh;
    min-height:600px;
}
div.content {
	height: 100%;
	width: 100%;
	display: flex;
}
div.respect-block {
	left: 50%;
	height: 30%;
	width: 240px;
	margin: auto;
	max-width: 240px;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
}
div.respect-btn {
	width: 100%;
	height: 40px;
	font: 20px/40px Roboto;
	text-align: center;
	text-transform: uppercase;
	border: 2px solid #1a4780;
	border-radius: 10px;
	cursor:default;
	background: #ededed;
	opacity: .6;
	transition: .6s;
}
div.respect-btn:hover {
	background: #fff;
	border-color: #a8f000;
	opacity: 1;
	transition: .6s;
}
div.respect-text {
	font-family: 'Open Sans';
	width:100%;
	padding: 20px 1px;
	background: rgba(200,200,50,.3);
	margin:0;
	margin-bottom: 20px;
}
div.respect
	</style>
</head>
<body>
	<div class="content">
		<div class="respect-block">
			<div class="respect-text">
				Проявите уважение, чтобы посетить сайт
			</div>
			<div class="respect-btn">
				Поцеловать
			</div>

		</div>
	</div>
</body>
</html>
